{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title> Css Box Model</title>
	<style>
		#ab 
		{
          background-color: purple;
          color: white;
          width:57px;

          padding: 30px;

          border: 3px solid black;

          margin: 30px;
		}
		#cd
		{
			background-color: brown;
			color: white;
			width: 45px;


			padding: 50px;

			border: 5px solid red;

			margin: 25px;

			border-radius: 20px;
		}
		#jk
		{
			background-color:blue;
			color: red;
			width: 69px;

			padding: 20px;

			border: 2px solid green;

			margin: 20px;

			border-radius: 100%;
		}
	</style>
</head>
<body>
     <div id="ab"> Box VJ</div>
     <div id="cd" > Box V</div>
     <div id="jk" > Amazon</div>
</body>
</html>