{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Css Transforms</title>
	<style>
		.abc
		{
			box-shadow: 0 0 10px red;
			width: 350px;
			height: 250px;
			text-align: center;
			
			margin: 100px auto;
			border: 2px solid black;
			position: relative; 
			overflow: hidden
		}
		.abc>.image
		{
			width: 100%;
			height: 100%;
			transition: all 1s linear 0s;
		}
		.image>img
		{
			width: 100%;
			height: 100%;
			transition: all 1s linear 0s;
			filter: grayscale(100%);
		}
		.image>img:hover
		{
			cursor: pointer;
			filter: grayscale(0%);
			
		}
		.image>.xyz
		{
          width: 100%;
		  height: 100%;
          top: 0px;
          left:0%;
          background: rgba(0,0,0,0.4);
          color: cyan;
          position: absolute;
          transition: all 1s linear 0s;
          text-align: center;
          transform: translateX(100%);
		}
		.xyz:hover
		{
		 	transform: translateX(0%);
		 	cursor: pointer;
		}
		h2:hover
		{
			color: white;
		}
	</style>
</head>
<body>
     <div class="abc">
     	<div class="image">
     		<img src="{% static 'images/v2.jpg' %}" alt="Image Not Found">
     	    <div class="xyz"><h2>Virat:-</h2>
     		   <p>Cricket was introduced to the Indian subcontinent by British sailors in the 18th century, and the first cricket club was established in 1792.</p>
     		</div>
     	</div>
     	
     </div>
</body>
</html>